{
  "dependencies": {
    "ejs": "^6.0.1",
    "express": "^5.2.1"
  },
  "scripts": {
    "start": "node server.js"
  },
  "main": "server.js",
  "deploy": {
    "startCommand": "node server.js"
  }
}
